# see https://test.mosquitto.org/
GCN_MQTT_SERVER_HOST="test.mosquitto.org"
GCN_MQTT_USER_NAME="_"
GCN_MQTT_USER_PASSWORD="_"

# this tests for server certificate validation error (as client needs to whitelist cert)
GCN_MQTT_SERVER_PORT="8883"

# or to test for client side cipher unavailability
#GCN_MQTT_TLS_CIPHERS="RC4-MD5"
